{
  "type": "panel",
  "name": "Breadcrumb",
  "id": "digiapulssi-breadcrumb-panel",

  "info": {
    "description": "Persistant Breadcrumb Panel for Grafana",
    "author": {
      "name": "Richard Morgan"
    },
    "keywords": ["breadcrumb", "panel"],
    "version": "2.0.1",
    "updated": "2021-01-19",
    "logos": {
      "small": "src/img/breadcrumb-icon.svg",
      "large": "src/img/breadcrumb-icon.svg"
    },
    "links": [
      {
        "name": "Project site",
        "url": "https://github.com/richard-s-morgan/grafana-breadcrumb-panel"
      }
    ],
    "screenshots": [
      { "name": "Showcase", "path": "src/img/breadcrumb-screenshot.png" }
    ]
  },
  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": []
  }
}
